<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pupper</title>
    <script src="jquery-3.1.1.js"></script>
    <script src="scripts.js"></script>
    <link href="styles.css" rel=stylesheet type=text/css>
  </head>
  <body>
    <div class="container">
      <h1>Hide and Seek</h1>
        <p><strong>I'd like you to meet my little dog, Sugarcreek, but she is very shy.</strong></p>

      <div class="suge-hidden">
        <p>Sugarcreek loves treats, especially following a "click" from her clicker. Try <span class="clickable">clicking here</span> and see if she will come and say hello!</p>
      </div>

      <div class="suge-showing">
        <p>Check out this cutie! If you give her another click, tho, she'll get spooked and hide again D:</p>
        <span class="clickable"><img src="pup.jpg"></span>
      </div>
    </div>
  </body>
</html>
